{
  "name": "serial-replacer",
  "publisher": "lexa-blagus",
  "displayName": "Serial Replacer",
  "description": "Visual Studio extension for consecutive find-and-replace in a single or multiple files",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "serialReplacerEditorView": [
        {
          "id": "serialReplacer.editorView",
          "name": "%views.editor.name%",
          "type": "webview",
          "icon": "$(replace-all)"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "serialReplacerEditorView",
          "title": "%containers.activitybar.title%",
          "icon": "$(replace-all)"
        }
      ]
    },
    "commands": [
      {
        "command": "serial-replacer.newPanel",
        "title": "%commands.newPanel%"
      }
    ]
  },
  "l10n": "./l10n",
  "scripts": {
    "install:all": "npm install && cd webview-ui && npm install",
    "start:webview": "cd webview-ui && npm run start",
    "build:webview": "cd webview-ui && npm run build",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "clear": "rm -rf ./out ./webview-ui/build"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "@vscode/l10n-dev": "^0.0.35",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  }
}
